Cardashians/Card.xaml

<Window x:Class="Cardashians.Card"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cardashians"
        mc:Ignorable="d"
        Title="Card" Height="450" Width="800" Background="#FFFF">
    <Grid>
        <Rectangle x:Name="card_background" HorizontalAlignment="Center" Height="291" Stroke="Beige" Fill="Beige"  VerticalAlignment="Top" Width="626" Margin="0,100,0,0"/>
        <Label x:Name="subject" Content="Fach" HorizontalAlignment="Center" Height="75" Margin="0,40,0,0" VerticalAlignment="Top" Width="416" HorizontalContentAlignment="Center" FontSize="36" FontFamily="Arial Black"/>
        <Button x:Name="left_btn" Margin="482,298,249,63" RenderTransformOrigin="0.521,0.514" Background="Transparent" BorderBrush="Transparent" >
            <Image Source="Assets\right.png" Width="69"/>
        </Button>
        <Button x:Name="right_btn" Margin="248,298,480,63" RenderTransformOrigin="0.521,0.514" Background="Transparent" BorderBrush="Transparent" >
            <Image Source="Assets\left.png"/>
        </Button>
        <Button x:Name="switch_btn" Margin="364,298,364,63" RenderTransformOrigin="0.521,0.514" Background="Transparent" BorderBrush="Transparent" >
            <Image Source="Assets\switch.png"/>
        </Button>
        <TextBox x:Name="question_answer" HorizontalAlignment="Left" Height="152" Margin="183,0,0,0" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" VerticalAlignment="Center" Width="425" TextChanged="question_answer_TextChanged" FontSize="22"/>
        <Button x:Name="back_btn" Margin="10,384,743,-10" RenderTransformOrigin="0.521,0.514" Background="Transparent" BorderBrush="Transparent" >
            <Image Source="Assets\left.png"/>
        </Button>
        <Label x:Name="back_text" Content="Zurück" HorizontalAlignment="Left" Height="22" Margin="34,402,0,0" VerticalAlignment="Top" Width="112" HorizontalContentAlignment="Center" FontFamily="Arial Black"/>


    </Grid>
</Window>
