Cardashians/MainWindow.xaml

<Window x:Class="Cardashians.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cardashians"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Subject1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="450" Width="160" FontSize="40"/>
        <Button x:Name="Subject2" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="450" Width="160" Margin="160,0,0,0" FontSize="40"/>
        <Button x:Name="Subject3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="160" FontSize="40" />
        <Button x:Name="Subject4" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="450" Width="160" Margin="480,0,0,0" FontSize="40"/>
        <Button x:Name="Subject5" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="450" Width="160" Margin="640,0,0,0" FontSize="40"/>
        <Button x:Name="Menue" Margin="0,363,720,-2" Background="Transparent" BorderBrush="Transparent">
            <Image Source= "Assets\menu-icon.png"/>
        </Button>
        <Button x:Name="nextPage" Margin="720,180,0,180" Background="Transparent" BorderBrush="Transparent">
            <Image Source= "Assets\nextPage.png"/>
        </Button>
    </Grid>
</Window>
